<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>publications.html</title>
<link href="master.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="State of Texas: RMICC - Records Management Interagency Coordinating Council" />
<meta name="Description" content="The home page for the Records Management Interagency Coordinating Council. The Council reviews the activities of member agencies, studies other records management issues and makes biennial reports to the Governor and Legislature. It also adopts policies (which are in turn adopted as rules by each member agency) that coordinate the members' records management activities and make other improvements to state records management." />
<meta name="Keywords" content="records management, Texas, state, government, Texas State Library and Archives Commission, Texas State Library, State and Local Records Management, SLRM, technology policy, IR, IT, planning, management" />
<meta name="DC.Title" content="RMICC - Records Management Interagency Coordinating Council " />
<meta name="DC.Creator" content="Records Management Interagency Coordinating Council" />
<meta name="DC.Date" content="19990712" />
<meta name="DC.Format .MIME " content="text/html" />
<meta name="DC.Format .SysReq " content="Requires an Internet browser. " />
<meta name="DC.Identifier" content="http://www.rmicc.state.tx.us/" />
<meta name="DC.Subject" content="Government information " />
<meta name="DC.Subject" content="State government" />
<meta name="DC.Subject" content="records management" />
<meta name="DC.Subject.Keyword" content="RMICC" />
<meta name="DC.Subject.Keyword" content="Texas state agencies." />
<meta name="DC.Description" content="The home page for the Records Management Interagency Coordinating Council. The Council reviews the activities of member agencies, studies other records management issues and makes biennial reports to the Governor and Legislature. It also adopts policies (which are in turn adopted as rules by each member agency) that coordinate the members' records management activities and make other improvements to state records management." />
<meta name="DC.Publisher" content="Texas State Library and Archives Commission" />
<meta name="DC.Language" content=" english " />
<meta name="DC.Relation" content="http://www.rmicc.state.tx.us" />
<meta name="DC.Coverage" content=" Texas" />
<meta name="DC.Type" content="homepages " />
<title>Records Management Interagency Coordinating Council</title>
</head>
<body>
<div id="container">
<div id="header">
<div id="logo">
<img src="images/rmicclogo390.jpg" alt="RMICC logo" />
</div>
<div id="collage">
<img src="images/collage.jpg" alt="images of Texas: bluebonnets, seal, Texas State Capitol." />
</div>
</div>
<div id="nav">
<ul>
<li class="nav_button"><a href="index.html">Home</a></li>
<li class="nav_button"><a href="about.html">About RMICC</a></li>
<li class="nav_button"><a href="members.html">Current Members</a></li>
<li class="nav_button"><a href="minutes.html">Minutes</a></li>
<li class="nav_button"><a href="publications.html">Publications</a></li>
<li class="nav_button"><a href="calendar.html">Calendar</a></li>
</ul>
</div>
<div id="maincontent">
<h3>Publications</h3>
<hr />
<ul>
<li><a href="educational-final.html">Educational Materials for Legislators and State Agencies/Universities</a></li>
<br /><br />
<li>Biennial Reports (PDF Format)<br /><br />
<ul>
<li><a href="docs/rmicc19-20biennialrpt.pdf" target="_blank">2019-2020</a> | <a href="docs/coverletter19-20.pdf" target="_blank">Cover Letter</a><br /><br /></li>
<li><a href="docs/RMICC Biennial Report_2018_FINAL.pdf" target="_blank">2017-2018</a> | <a href="docs/RMICC Biennial Cover letter 2018.pdf" target="_blank">Cover Letter</a><br /><br /></li>
<li><a href="docs/rmicc15_16biennialrpt.pdf" target="_blank">2015-2016</a> | <a href="docs/rmicc15_16biennialrpt_cover.pdf" target="_blank">Cover Letter</a><br />
<br /></li>
<li><a href="docs/rmicc13_14biennialrpt.pdf" target="_blank">2013-2014</a> | <a href="docs/coverletter13_14.pdf" target="_blank">Cover Letter</a><br />
<br /></li>
<li><a href="docs/rmicc11_12biennialrpt.pdf" target="_blank">2011-2012</a> | <a href="docs/coverletter11_12.pdf" target="_blank">Cover Letter</a><br />
<br /></li>
<li><a href="docs/rmicc09_10biennialrpt.pdf" target="_blank">2009-2010</a> | <a href="docs/rmicc09_10biennialrpt_cover.pdf" target="_blank">Cover Letter</a><br /><br /></li>
<li><a href="docs/rmicc05_06biennialrpt.pdf" target="_blank">2005-2006</a><br /><br /></li>
<li><a href="docs/rmicc03_04biennialrpt.pdf" target="_blank">2003-2004</a><br /><br /></li>
<li><a href="docs/rmicc01_02biennialrpt.pdf" target="_blank">2001-2002</a><br /><br /></li>
<li><a href="docs/rmicc99_00biennialrpt.pdf" target="_blank">1999-2000</a><br /><br /></li>
<li><a href="docs/rmicc97_98biennialrpt.pdf" target="_blank">1997-1998</a> | <a href="docs/rmicc97_98biennialrpt_cover.pdf" target="_blank">Cover Letter</a><br /><br /></li>
<li><a href="docs/rmicc95_96biennialrpt.pdf" target="_blank">1995-1996</a><br /><br /></li>
</ul></li>
<li>Records Management Officer Job Guidelines for Texas State Agencies and Institutions of Higher Education - <br />
Download <a href="docs/rmoguidelines.pdf" target="_blank">PDF</a> | <a href="docs/rmoguidelines.doc" target="_blank">Microsoft Word</a><br /><br /></li>
<li><a href="docs/rmiccsurvey.html">2003 Electronic Records Management Survey Results</a><br /><br /></li>
<li>Electronic Records Research Report - <a href="docs/errc-11.pdf" target="_blank">PDF</a><br /><br /></li>
<li>Review of Electronic-Records Management Practices at Texas State Agencies and Institutions of Higher Education (September 2012) - <a href="docs/Final BPC Report 2012.pdf" target="_blank">PDF</a></li>
</ul>
<hr />
<p>Send comments and questions regarding the website to: <a href="mailto:jledbetter@sos.texas.gov">jledbetter@sos.texas.gov</a></p>
</div><!--end maincontent-->
<div id="footer">
RMICC - Records Management Interagency Coordinating Council
</div>
</div><!--end container-->
</body>
</html>